{
  "name": "phoenix-workshop",
  "version": "1.0.0",
  "description": "phoenxi-workshop",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jgarciaqo/phoenix-workshop.git"
  },
  "author": "ns",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jgarciaqo/phoenix-workshop/issues"
  },
  "homepage": "https://github.com/jgarciaqo/phoenix-workshop#readme",
  "dependencies": {
    "express": "^4.13.3",
    "jade": "^1.11.0",
    "nodemon": "1.8.1"
  }
}
